{
  "name": "zzti-zhihu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -w",
    "start": "node ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gin-lsl/zzti-zhihu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gin-lsl/zzti-zhihu/issues"
  },
  "homepage": "https://github.com/gin-lsl/zzti-zhihu#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "tslib": "^1.8.0"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/koa": "^2.0.41",
    "@types/koa-bodyparser": "^3.0.26",
    "@types/koa-router": "^7.0.26",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
